# Jobbie_Backend

./: .gitignore  README.md  deploy.ps1  docker-compose.yml
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  todo-checklist.md
.github/workflows/: AdminServiceGrpcWorkflow.yml  AdminServiceWorkflow.yml  JobServiceGrpcWorkflow.yml  JobServiceWorkflow copy.yml  JobServiceWorkflow.yml
AdminService/: .gitignore  AdminService.sln  Dockerfile  docker-compose.yml  init.sql
AdminService/AdminApiService.Tests/: AdminApiService.Tests.csproj  AdminJobControllerTests.cs
AdminService/AdminGrpcService.Tests/: AdminGrpcService.Tests.csproj  AdminJobServiceTests.cs
AdminService/k8s/: configmap.yaml  kustomization.yaml  secret.yaml
AdminService/k8s/admin-api/: deployment.yaml  service.yaml
AdminService/k8s/admin-grpc/: deployment.yaml  service.yaml
AdminService/k8s/database/: mysql-storage.yaml  secret.yaml  service.yaml  statefulset.yaml
AdminService/src/AdminGrpcService/: AdminGrpcService.csproj  Dockerfile  Program.cs  appsettings.AdminGrpcService.json  appsettings.json
AdminService/src/AdminGrpcService/Clients/: AdminJobClient.cs
AdminService/src/AdminGrpcService/Properties/: launchSettings.json
AdminService/src/AdminGrpcService/Protos/: notify_job.proto
AdminService/src/AdminGrpcService/Services/: AdminJobService.cs
AdminService/src/AdminService/: AdminService.csproj  AdminService.http  Dockerfile  Program.cs  appsettings.json
AdminService/src/AdminService.Infra/: AdminService.Infra.csproj
AdminService/src/AdminService.Infra/Config/: MySqlDapperConfig.cs
AdminService/src/AdminService.Infra/Database/: DbInitializer.cs
AdminService/src/AdminService.Infra/Entities/: AdminJobEntity.cs
AdminService/src/AdminService.Infra/Repositories/: AdminJobRepository.cs  IAdminJobRepository.cs
AdminService/src/AdminService/Clients/: AdminJobClient.cs  IAdminJobClient.cs
AdminService/src/AdminService/Config/: MySqlDapperConfig.cs
AdminService/src/AdminService/Controllers/: AdminJobController.cs
AdminService/src/AdminService/Database/: DbInitializer.cs
AdminService/src/AdminService/Entities/: AdminJobEntity.cs
AdminService/src/AdminService/Properties/: launchSettings.json
AdminService/src/AdminService/Protos/: admin_approval.proto
AdminService/src/AdminService/Repositories/: AdminJobRepository.cs  IAdminJobRepository.cs
JobService/: .gitignore  JobService.sln  docker-compose.yml
JobService/JobService.Tests/: JobService.Tests.csproj
JobService/JobService.Tests/Api/: JobControllerTests.cs
JobService/JobService.Tests/Domain/: JobServiceTests.cs
JobService/JobService.Tests/Infrastructure/: JobRepositoryTests.cs
JobService/k8s/: configmap.yaml  kustomization.yaml  secret.yaml
JobService/k8s/database/: mysql-storage.yaml  secret.yaml  service.yaml  statefulset.yaml
JobService/k8s/job-service-api/: deployment.yaml  service.yaml
JobService/k8s/job-service-grpc/: deployment.yaml  service.yaml
JobService/src/JobService.Api/: Dockerfile  JobService.Api.csproj  JobService.Api.http  Program.cs
JobService/src/JobService.Api/Abstract/: IJobAdminClient.cs  JobAdminClientAdapter.cs
JobService/src/JobService.Api/Controllers/: JobController.cs
JobService/src/JobService.Api/Properties/: launchSettings.json
JobService/src/JobService.Api/Services/: JobService.cs
JobService/src/JobService.Domain/Entities/: Job.cs
JobService/src/JobService.Domain/Repositories/: IJobRepository.cs
JobService/src/JobService.Domain/Services/: IJobService.cs
JobService/src/JobService.Grpc/: Dockerfile  JobService.Grpc.csproj  Program.cs  appsettings.json
JobService/src/JobService.Grpc/Properties/: launchSettings.json
JobService/src/JobService.Grpc/Protos/: job.proto  notify_job.proto
JobService/src/JobService.Grpc/Services/: JobGrpcService.cs
JobService/src/JobService.Infrastructure/: JobService.Infrastructure.csproj
JobService/src/JobService.Infrastructure/Config/: MySqlDapperConfig.cs
JobService/src/JobService.Infrastructure/Database/: DbInitializer.cs
JobService/src/JobService.Infrastructure/Repositories/: JobRepository.cs
JobService/src/JobService.Kafka/: JobService.Kafka.csproj
JobService/src/JobService.Kafka/Services/: KafkaProducer.cs
ListingService/: .gitignore  Dockerfile  docker-compose.yml
ListingService/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
ListingService/k8s/database/: mysql-storage.yaml  secret.yaml  service.yaml  statefulset.yaml
ListingService/mysql/: init.sql
ListingService/src/: Dockerfile  go.mod  go.sum
ListingService/src/application/: job_service.go
ListingService/src/cmd/: main.go
ListingService/src/domain/: IJobService.go  job.go
ListingService/src/infra/db/: mysql_repository.go
ListingService/src/infra/http/: handler.go  router.go
ListingService/src/infra/kafka/: consumer.go  custom_mock.go  kafka_consumer_test.go
k8s/: ingress.yaml  kustomization.yaml  namespace.yaml
k8s/kafka/: kafka-statefulset.yaml  service.yaml  zookeeper-statefulset.yaml
overlays/dev/: kustomization.yaml
scripts/: build_and_push.ps1  build_and_push.sh  deploy.sh  updateK8sManifests.sh
